#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://?useUnicode=true&characterEncoding=utf-8&useLocalSessionState=true&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/csencrypt?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wsf
jdbc.defaultCatalog=csencrypt
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.minIdle=2
dbcp.initialSize=1
